DevExpress.Mvvm.Free
====================
DevExpress MVVM Framework is a set of components helping to work in the Model-View-ViewModel pattern in Silverlight and WPF.


Documentation
====================
There are two versions of the DevExpress MVVM Framework:
1. The version that is included to the DevExpress WPF/Silverlight component suite.
2. The free version that is very similar to the first one. The only difference is that it does not contain some capabilities that are only needed when the framework is used with DevExpress components.

Although DevExpress provides documentation for the first version only, you can use this documentation even if you use the free version. The documentation is available by the following link: https://documentation.devexpress.com/#WPF/CustomDocument15112

At the DevExpress site, you can find several training blog posts: https://community.devexpress.com/blogs/wpf/archive/2013/08/29/getting-started-with-devexpress-mvvm-framework-commands-and-view-models.aspx


NuGet
====================
The Free DevExpress MVVM Framework is available from NugGet: https://www.nuget.org/packages/DevExpressMvvm/
